# checkout-system

./: README.md  build.gradle  installGoogleTest.sh
make/: Makefile
src/checkoutSystem/cpp/: PointOfSaleSystem.cpp
src/checkoutSystem/headers/: PointOfSaleSystem.h
src/checkoutSystemTest/cpp/: CheckoutSystemTest.cpp
src/main/cpp/: main.cpp
