apply plugin: 'cpp' 
apply plugin: 'google-test' 

// TODO: If time, figure out how to do the download and googletest build entirely within gradle and eliminate shell script & use of 'make'
task installGoogleTest(type:Exec) {
	group 'Randy Custom'
	description 'Downloads and installs Google Test (only need to run once)'
	workingDir '.'
	commandLine './installGoogleTest.sh'
	ignoreExitValue true
}

model { 
    repositories {
        libs(PrebuiltLibraries) { 
            googleTest { 
                headers.srcDir new File(projectDir, "googletest/googletest/include") 
                binaries.withType(StaticLibraryBinary) {
					staticLibraryFile = file(projectDir.getPath() + "/make/gtest_main.a") 

                }
            }
        }
    }
    components {
        checkoutSystem(NativeLibrarySpec) { } 
        main(NativeExecutableSpec) { 
            sources {
                cpp.lib library: "checkoutSystem" 
            }
        }
    }


    binaries {
        withType(GoogleTestTestSuiteBinarySpec) {
            lib library: "googleTest", linkage: "static" 

            if (targetPlatform.operatingSystem.linux) {
                cppCompiler.args '-pthread'
                linker.args '-pthread'
            }
        }
    }
}
